telegrambot.botUserName = @LazyTrainInfo_bot

telegrambot.botToken = 5011718285:AAHY8So3iOTHXuzG8DXTZI0YxckHliSQMmw

telegrambot.webHookPath = https://external-api-bot.herokuapp.com

ping.pingURL = https://google.com

ping.period = 1200000
