telegrambot.botUserName = @LazyTrainInfo_bot

telegrambot.botToken = 5011718285:AAFKmDWWXjsEGqSv80exQ21O6-1cjqYW_Ms

telegrambot.webHookPath = https://my-rzd-tg-bot.herokuapp.com/
#telegrambot.webHookPath = https://df81-176-106-74-117.ngrok.io

ping.pingURL = https://google.com

ping.period = 1200000
