telegrambot.botUserName = @NPosmakTest_bot

telegrambot.botToken = 5163543491:AAHZCuJ0yWFOmbsYHKgJAlJBWty_PcobSjA

telegrambot.webHookPath = https://my-rzd-tg-bot.herokuapp.com/
#telegrambot.webHookPath = https://df81-176-106-74-117.ngrok.io

ping.pingURL = https://google.com

ping.period = 1200000
